use('ecomm-account')

db.users.insertMany([{
    name: "Fiza Lekey",
    email: "fizalekey@example.com",
    password: "fizalekey123",
    createdDate: new Date().toLocaleDateString('en-CA'),
    cpf: "063.279.910-25",
    telefone: "(51) 999988-8666",
    address: [{
        addressName: "Trabalho",
        street: "Rua VP",
        number: "10",
        complement: "S/N",
        district: "Setor Goiânia 2",
        zipCode: "74665760",
        city: "Goiânia",
        uf: "GO"
    }, 
    {
        addressName: "Casa",
        street: "Avenida Jamel Cecílio",
        number: "S/N",
        complement: "Casa 15",
        district: "Residencial Alphaville Flamboyant",
        zipCode: "74884902",
        city: "Goiânia",
        uf: "GO"
    }]
    }, {
    name: "Zayn Taneo",
    email: "zayntaneo@example.com",
    password: "zayntaneo123",
    createdDate: new Date().toLocaleDateString('en-CA'),
    cpf: "027.080.940-68",
    telefone: "(51) 966688-8666",
    addressName: [{
        addressName: "Casa",
        street: "Beco Vinte e Um",
        number: "321",
        complement: "apto 02",
        district: "União das Vilas",
        zipCode: "97509064",
        city: "Uruguaiana",
        uf: "RS"    
    }]
    }, {
    name: "Rozia Roero",
    email: "roziaroero@example.com",
    password: "roziaroero123",
    createdDate: new Date().toLocaleDateString('en-CA'),
    cpf: "738.568.280-44",
    telefone: "(51) 977788-8666",
    addressName: [{
        street: "Rua Seis",
        number: "25",
        complement: "apto 403",
        district: "Residencial Itamarati",
        zipCode: "78058867",
        city: "Cuiabá",
        uf: "MT"    
    }]
    }
])
